Output "hello.gif"
Set Shell bash
Set Theme "Catppuccin Latte"  # or other light themes: "One Light", "Solarized Light"
Set Width 2000
Set Height 1000
Set FontSize 14
Set Padding 0
Set Margin 0
Set MarginFill "#ffffff"
Hide
Type "uv run bash"
Enter
Ctrl+l
Sleep 500ms
Show
Type "shrinkray ishello.sh hello.py"
Enter
Sleep 15s
Right
Sleep 500ms
Enter
Sleep 15s
Type "q"
Sleep 200ms
Down
Sleep 200ms
Left
Sleep 200ms
Enter
Sleep 1s
Down
Down
Down
Down
Down
Sleep 1s
Up
Up
Sleep 1s
Type "q"
Sleep 1s
Screenshot "hello.png"
Type "q"
